# ProjektSOA

./: .gitignore  docker-compose.yml
ejb/: pom.xml
ejb/src/main/java/: Application.java
ejb/src/main/java/ejb/: AuthorizationService.java  AuthorizationServiceImpl.java  BestElementService.java  BestElementServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ElementService.java  ElementServiceImpl.java  SessionService.java  SessionServiceImpl.java
ejb/src/main/java/interceptors/: AddElement.java  AddElementInterceptor.java
ejb/src/main/java/model/: Category.java  Element.java  User.java  UserRole.java
ejb/src/main/java/repository/: CategoryDAO.java  ElementDAO.java  UsersDAO.java
ejb/src/main/java/repository/implementation/: CategoryDAOImpl.java  ElementDAOImpl.java  UsersDAOImpl.java
ejb/web/WEB-INF/: beans.xml
rest/: pom.xml
rest/src/main/java/controller/: CategoryController.java  Hello.java  Message.java
rest/src/main/java/converter/: CategoryConverter.java  ElementConverter.java
rest/src/main/java/restModel/: Category.java  Element.java
rest/src/main/java/translator/: CategoryTranslator.java  ElementTranslator.java
rest/web/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
restClient/: pom.xml
restClient/src/main/java/: Application.java
skrypty/: create.sql  insert.sql
soap/: pom.xml
soap/src/main/java/: Test.java
soap/src/main/java/converter/: CategoryConverter.java  ElementConverter.java
soap/src/main/java/remote/: RemoteCategoryService.java  RemoteElementService.java
soap/src/main/java/soapModel/: Category.java  Element.java
soap/src/main/java/webservices/: CategoryWS.java  ElementWS.java
soap/web/WEB-INF/: server-config.wsdd  web.xml
web/: pom.xml
web/src/main/java/converter/: CategoryConverter.java
web/src/main/java/events/: Notify.java
web/src/main/java/filters/: DomainFilter.java  SessionFilter.java
web/src/main/java/managedBeans/: AuthService.java  BestElementsService.java  CategoryService.java  ElementService.java  PasswordService.java  RemoteCategoryService.java  RemoteElementService.java  RemoteSessionService.java
web/src/main/java/push/: NotifyEndpoint.java
web/src/main/java/validators/: OldPasswordValidator.java  PasswordValidator.java
web/web/: categoryPanel.xhtml  changePassword.xhtml  elementPanel.xhtml  error.xhtml  index.xhtml  login.xhtml  userAlreadyLoggedIn.xhtml
web/web/WEB-INF/: faces-config.xml  web.xml
